// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E0B882A610C6E7B3002B1666 /* FinalProject */;
		activeTarget = 8DD76F620486A84900D96B5E /* FinalProject */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* FinalProject */,
		);
		breakpoints = (
		);
		codeSenseManager = E0B882AC10C6E7FB002B1666 /* Code sense */;
		executables = (
			E0B882A610C6E7B3002B1666 /* FinalProject */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					604,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282169256;
			PBXWorkspaceStateSaveDate = 282169256;
		};
		perUserProjectItems = {
			E02715C710D1A15C0006B303 /* PBXBookmark */ = E02715C710D1A15C0006B303 /* PBXBookmark */;
			E027160610D1A5970006B303 /* PBXTextBookmark */ = E027160610D1A5970006B303 /* PBXTextBookmark */;
			E027160710D1A5970006B303 /* PBXTextBookmark */ = E027160710D1A5970006B303 /* PBXTextBookmark */;
			E027160810D1A5970006B303 /* PBXTextBookmark */ = E027160810D1A5970006B303 /* PBXTextBookmark */;
			E027160A10D1A5970006B303 /* PBXTextBookmark */ = E027160A10D1A5970006B303 /* PBXTextBookmark */;
			E027160B10D1A5970006B303 /* PBXTextBookmark */ = E027160B10D1A5970006B303 /* PBXTextBookmark */;
			E027160C10D1A5970006B303 /* PBXTextBookmark */ = E027160C10D1A5970006B303 /* PBXTextBookmark */;
			E027161110D1A5970006B303 /* PBXTextBookmark */ = E027161110D1A5970006B303 /* PBXTextBookmark */;
			E027161D10D1BB3F0006B303 /* PBXTextBookmark */ = E027161D10D1BB3F0006B303 /* PBXTextBookmark */;
			E027161E10D1BB3F0006B303 /* PBXTextBookmark */ = E027161E10D1BB3F0006B303 /* PBXTextBookmark */;
			E027162210D1C35E0006B303 /* XCBuildMessageTextBookmark */ = E027162210D1C35E0006B303 /* XCBuildMessageTextBookmark */;
			E027162310D1C35E0006B303 /* PBXTextBookmark */ = E027162310D1C35E0006B303 /* PBXTextBookmark */;
			E027162B10D2EABF0006B303 /* PBXTextBookmark */ = E027162B10D2EABF0006B303 /* PBXTextBookmark */;
			E027163010D2F7620006B303 /* PBXTextBookmark */ = E027163010D2F7620006B303 /* PBXTextBookmark */;
			E07BC2A110CB040A00176136 = E07BC2A110CB040A00176136 /* PBXTextBookmark */;
			E09B001310D0F430001CBC9D = E09B001310D0F430001CBC9D /* PBXTextBookmark */;
			E09B014410D100A4001CBC9D = E09B014410D100A4001CBC9D /* PBXTextBookmark */;
			E09B015010D101A1001CBC9D = E09B015010D101A1001CBC9D /* PBXTextBookmark */;
			E09B015110D101A1001CBC9D = E09B015110D101A1001CBC9D /* PBXTextBookmark */;
			E09B015210D101A1001CBC9D = E09B015210D101A1001CBC9D /* PBXTextBookmark */;
			E09B02DB10D1133A001CBC9D = E09B02DB10D1133A001CBC9D /* PBXTextBookmark */;
			E09B040F10D1252A001CBC9D = E09B040F10D1252A001CBC9D /* PBXBookmark */;
			E09B050010D13053001CBC9D = E09B050010D13053001CBC9D /* PBXTextBookmark */;
			E09B050A10D13096001CBC9D = E09B050A10D13096001CBC9D /* PBXTextBookmark */;
			E09B051710D130F6001CBC9D = E09B051710D130F6001CBC9D /* PBXTextBookmark */;
			E09B051810D130F6001CBC9D = E09B051810D130F6001CBC9D /* PBXTextBookmark */;
			E09B051910D130F6001CBC9D = E09B051910D130F6001CBC9D /* PBXTextBookmark */;
			E09B055810D131E1001CBC9D = E09B055810D131E1001CBC9D /* PBXTextBookmark */;
			E09B059E10D17439001CBC9D = E09B059E10D17439001CBC9D /* PBXTextBookmark */;
			E09B059F10D17439001CBC9D = E09B059F10D17439001CBC9D /* PBXTextBookmark */;
			E09B05B610D174E3001CBC9D = E09B05B610D174E3001CBC9D /* PBXTextBookmark */;
			E09B05C210D17517001CBC9D = E09B05C210D17517001CBC9D /* PBXTextBookmark */;
			E09B05DD10D17613001CBC9D = E09B05DD10D17613001CBC9D /* PBXTextBookmark */;
			E09B05F410D176D1001CBC9D = E09B05F410D176D1001CBC9D /* PBXTextBookmark */;
			E09B05F510D176D1001CBC9D = E09B05F510D176D1001CBC9D /* PBXTextBookmark */;
			E09B061610D17A8B001CBC9D = E09B061610D17A8B001CBC9D /* PBXTextBookmark */;
			E09B061710D17A8B001CBC9D = E09B061710D17A8B001CBC9D /* PBXTextBookmark */;
			E09B061B10D17A8C001CBC9D = E09B061B10D17A8C001CBC9D /* PBXTextBookmark */;
			E09B061C10D17A8C001CBC9D = E09B061C10D17A8C001CBC9D /* PBXTextBookmark */;
			E09B061D10D17A8C001CBC9D = E09B061D10D17A8C001CBC9D /* PBXTextBookmark */;
			E09B061E10D17A8C001CBC9D = E09B061E10D17A8C001CBC9D /* PBXTextBookmark */;
			E09B061F10D17A8C001CBC9D = E09B061F10D17A8C001CBC9D /* PBXTextBookmark */;
			E09B062010D17A8C001CBC9D = E09B062010D17A8C001CBC9D /* PBXTextBookmark */;
			E09B062110D17A8C001CBC9D = E09B062110D17A8C001CBC9D /* PBXTextBookmark */;
			E09B062210D17A8C001CBC9D = E09B062210D17A8C001CBC9D /* PBXTextBookmark */;
			E09B062310D17A8C001CBC9D = E09B062310D17A8C001CBC9D /* PBXTextBookmark */;
			E09B062410D17A8C001CBC9D = E09B062410D17A8C001CBC9D /* PBXTextBookmark */;
			E09B062510D17A8C001CBC9D = E09B062510D17A8C001CBC9D /* PBXTextBookmark */;
			E09B062610D17A8C001CBC9D = E09B062610D17A8C001CBC9D /* PBXTextBookmark */;
			E09B062710D17A8C001CBC9D = E09B062710D17A8C001CBC9D /* PBXTextBookmark */;
			E09B062810D17A8C001CBC9D = E09B062810D17A8C001CBC9D /* PBXTextBookmark */;
			E09B062910D17A8C001CBC9D = E09B062910D17A8C001CBC9D /* PBXTextBookmark */;
			E09B062C10D17A8C001CBC9D = E09B062C10D17A8C001CBC9D /* PBXTextBookmark */;
			E09B063310D17BAA001CBC9D = E09B063310D17BAA001CBC9D /* PBXTextBookmark */;
			E09B063410D17BAA001CBC9D = E09B063410D17BAA001CBC9D /* PBXTextBookmark */;
			E09B063510D17BAA001CBC9D = E09B063510D17BAA001CBC9D /* PBXTextBookmark */;
			E09B063610D17BAA001CBC9D = E09B063610D17BAA001CBC9D /* PBXTextBookmark */;
			E09B063710D17BAA001CBC9D = E09B063710D17BAA001CBC9D /* PBXTextBookmark */;
			E09B064910D17CA4001CBC9D = E09B064910D17CA4001CBC9D /* PBXTextBookmark */;
			E09B064A10D17CA4001CBC9D = E09B064A10D17CA4001CBC9D /* PBXTextBookmark */;
			E09B064B10D17CA4001CBC9D = E09B064B10D17CA4001CBC9D /* PBXTextBookmark */;
			E09B064E10D17CBA001CBC9D = E09B064E10D17CBA001CBC9D /* PBXTextBookmark */;
			E09B064F10D17CBA001CBC9D = E09B064F10D17CBA001CBC9D /* PBXTextBookmark */;
			E09B065010D17CBA001CBC9D = E09B065010D17CBA001CBC9D /* PBXTextBookmark */;
			E09B065110D17CBA001CBC9D = E09B065110D17CBA001CBC9D /* PBXTextBookmark */;
			E09B065210D17CBA001CBC9D = E09B065210D17CBA001CBC9D /* PBXTextBookmark */;
			E09B065610D17D1A001CBC9D = E09B065610D17D1A001CBC9D /* PBXTextBookmark */;
			E09B065710D17D1A001CBC9D = E09B065710D17D1A001CBC9D /* PBXTextBookmark */;
			E09B065C10D17D33001CBC9D = E09B065C10D17D33001CBC9D /* PBXTextBookmark */;
			E09B065D10D17D33001CBC9D = E09B065D10D17D33001CBC9D /* PBXTextBookmark */;
			E09B065E10D17D33001CBC9D = E09B065E10D17D33001CBC9D /* PBXTextBookmark */;
			E09B066A10D17E41001CBC9D = E09B066A10D17E41001CBC9D /* PBXTextBookmark */;
			E09B066B10D17E41001CBC9D = E09B066B10D17E41001CBC9D /* PBXTextBookmark */;
			E09B066C10D17E41001CBC9D = E09B066C10D17E41001CBC9D /* PBXTextBookmark */;
			E09B066D10D17E41001CBC9D = E09B066D10D17E41001CBC9D /* PBXTextBookmark */;
			E09B066E10D17E43001CBC9D = E09B066E10D17E43001CBC9D /* PBXTextBookmark */;
			E09B066F10D17E43001CBC9D = E09B066F10D17E43001CBC9D /* PBXTextBookmark */;
			E09B067010D17E43001CBC9D = E09B067010D17E43001CBC9D /* PBXTextBookmark */;
			E09B067110D17E43001CBC9D = E09B067110D17E43001CBC9D /* PBXTextBookmark */;
			E09B067210D17E48001CBC9D = E09B067210D17E48001CBC9D /* PBXTextBookmark */;
			E09B067710D17E5A001CBC9D = E09B067710D17E5A001CBC9D /* PBXTextBookmark */;
			E09B067910D17E5A001CBC9D = E09B067910D17E5A001CBC9D /* PBXTextBookmark */;
			E09B067A10D17E5A001CBC9D = E09B067A10D17E5A001CBC9D /* PBXTextBookmark */;
			E09B067B10D17E5A001CBC9D = E09B067B10D17E5A001CBC9D /* PBXTextBookmark */;
			E09B067C10D17E5A001CBC9D = E09B067C10D17E5A001CBC9D /* PBXTextBookmark */;
			E09B067D10D17E5A001CBC9D = E09B067D10D17E5A001CBC9D /* PBXTextBookmark */;
			E09B067E10D17E5B001CBC9D = E09B067E10D17E5B001CBC9D /* PBXTextBookmark */;
			E09B068110D17F68001CBC9D = E09B068110D17F68001CBC9D /* PBXTextBookmark */;
			E09B068210D17F68001CBC9D = E09B068210D17F68001CBC9D /* PBXTextBookmark */;
			E09B068310D17F68001CBC9D = E09B068310D17F68001CBC9D /* PBXTextBookmark */;
			E09B068410D17F68001CBC9D = E09B068410D17F68001CBC9D /* PBXTextBookmark */;
			E09B068510D17F68001CBC9D = E09B068510D17F68001CBC9D /* PBXTextBookmark */;
			E09B068610D17F6A001CBC9D = E09B068610D17F6A001CBC9D /* PBXTextBookmark */;
			E09B068710D17F6A001CBC9D = E09B068710D17F6A001CBC9D /* PBXTextBookmark */;
			E09B068810D17F6A001CBC9D = E09B068810D17F6A001CBC9D /* PBXTextBookmark */;
			E09B068910D17F6A001CBC9D = E09B068910D17F6A001CBC9D /* PBXTextBookmark */;
			E09B068A10D17F6A001CBC9D = E09B068A10D17F6A001CBC9D /* PBXTextBookmark */;
			E09B068D10D1809A001CBC9D = E09B068D10D1809A001CBC9D /* PBXTextBookmark */;
			E09B068E10D1809A001CBC9D = E09B068E10D1809A001CBC9D /* PBXTextBookmark */;
			E09B068F10D1809A001CBC9D = E09B068F10D1809A001CBC9D /* PBXTextBookmark */;
			E09B069010D1809A001CBC9D = E09B069010D1809A001CBC9D /* PBXTextBookmark */;
			E09B069110D1809A001CBC9D = E09B069110D1809A001CBC9D /* PBXTextBookmark */;
			E09B069210D1809A001CBC9D = E09B069210D1809A001CBC9D /* PBXTextBookmark */;
			E09B069310D180D7001CBC9D = E09B069310D180D7001CBC9D /* PBXTextBookmark */;
			E09B069A10D180FE001CBC9D = E09B069A10D180FE001CBC9D /* PBXTextBookmark */;
			E09B06A010D1813C001CBC9D = E09B06A010D1813C001CBC9D /* PBXTextBookmark */;
			E09B06A610D18191001CBC9D = E09B06A610D18191001CBC9D /* PBXTextBookmark */;
			E09B06B010D1827E001CBC9D = E09B06B010D1827E001CBC9D /* PBXTextBookmark */;
			E09B06B110D1827E001CBC9D = E09B06B110D1827E001CBC9D /* PBXTextBookmark */;
			E09B06B210D1827E001CBC9D = E09B06B210D1827E001CBC9D /* PBXTextBookmark */;
			E09B06BA10D18307001CBC9D = E09B06BA10D18307001CBC9D /* PBXTextBookmark */;
			E09B06BB10D18307001CBC9D = E09B06BB10D18307001CBC9D /* PBXTextBookmark */;
			E09B06BC10D18307001CBC9D = E09B06BC10D18307001CBC9D /* PBXTextBookmark */;
			E09B06C010D18320001CBC9D = E09B06C010D18320001CBC9D /* PBXTextBookmark */;
			E09B06C410D18367001CBC9D = E09B06C410D18367001CBC9D /* PBXTextBookmark */;
			E09B06C710D183CA001CBC9D = E09B06C710D183CA001CBC9D /* PBXTextBookmark */;
			E09B06C810D183CA001CBC9D = E09B06C810D183CA001CBC9D /* PBXTextBookmark */;
			E09B06C910D183CA001CBC9D = E09B06C910D183CA001CBC9D /* PBXTextBookmark */;
			E09B06D010D18415001CBC9D = E09B06D010D18415001CBC9D /* PBXTextBookmark */;
			E09B06D110D18415001CBC9D = E09B06D110D18415001CBC9D /* PBXTextBookmark */;
			E09B06D210D18415001CBC9D = E09B06D210D18415001CBC9D /* PBXTextBookmark */;
			E09B06D310D18415001CBC9D = E09B06D310D18415001CBC9D /* PBXTextBookmark */;
			E09B06D810D1844B001CBC9D = E09B06D810D1844B001CBC9D /* PBXTextBookmark */;
			E09B06D910D1844B001CBC9D = E09B06D910D1844B001CBC9D /* PBXTextBookmark */;
			E09B06DA10D1844B001CBC9D = E09B06DA10D1844B001CBC9D /* PBXTextBookmark */;
			E09B06DE10D184D4001CBC9D = E09B06DE10D184D4001CBC9D /* PBXTextBookmark */;
			E09B06DF10D184D4001CBC9D = E09B06DF10D184D4001CBC9D /* PBXTextBookmark */;
			E09B06E010D184D4001CBC9D = E09B06E010D184D4001CBC9D /* PBXTextBookmark */;
			E09B06E110D184D4001CBC9D = E09B06E110D184D4001CBC9D /* PBXTextBookmark */;
			E09B06E510D184F5001CBC9D = E09B06E510D184F5001CBC9D /* PBXTextBookmark */;
			E09B06E910D1854A001CBC9D = E09B06E910D1854A001CBC9D /* PBXTextBookmark */;
			E09B06EF10D185A3001CBC9D = E09B06EF10D185A3001CBC9D /* PBXTextBookmark */;
			E09B06F310D185B7001CBC9D = E09B06F310D185B7001CBC9D /* PBXTextBookmark */;
			E09B06FB10D185DA001CBC9D = E09B06FB10D185DA001CBC9D /* PBXTextBookmark */;
			E09B06FF10D185FF001CBC9D = E09B06FF10D185FF001CBC9D /* PBXTextBookmark */;
			E09B070310D1860E001CBC9D = E09B070310D1860E001CBC9D /* PBXTextBookmark */;
			E09B070910D1868E001CBC9D = E09B070910D1868E001CBC9D /* PBXTextBookmark */;
			E09B070A10D1868E001CBC9D = E09B070A10D1868E001CBC9D /* PBXTextBookmark */;
			E09B070B10D1868E001CBC9D = E09B070B10D1868E001CBC9D /* PBXTextBookmark */;
			E09B070F10D186A4001CBC9D = E09B070F10D186A4001CBC9D /* PBXTextBookmark */;
			E09B071110D186A4001CBC9D = E09B071110D186A4001CBC9D /* PBXTextBookmark */;
			E09B071210D186A4001CBC9D = E09B071210D186A4001CBC9D /* PBXTextBookmark */;
			E09B071610D186C7001CBC9D = E09B071610D186C7001CBC9D /* PBXTextBookmark */;
			E09B071B10D186E4001CBC9D = E09B071B10D186E4001CBC9D /* PBXTextBookmark */;
			E09B071C10D186E4001CBC9D = E09B071C10D186E4001CBC9D /* PBXTextBookmark */;
			E09B071D10D186E4001CBC9D = E09B071D10D186E4001CBC9D /* PBXTextBookmark */;
			E09B072410D18749001CBC9D = E09B072410D18749001CBC9D /* PBXTextBookmark */;
			E09B072510D18749001CBC9D = E09B072510D18749001CBC9D /* PBXTextBookmark */;
			E09B072610D18749001CBC9D = E09B072610D18749001CBC9D /* PBXTextBookmark */;
			E09B072B10D1875A001CBC9D = E09B072B10D1875A001CBC9D /* PBXTextBookmark */;
			E09B073310D187EE001CBC9D = E09B073310D187EE001CBC9D /* PBXTextBookmark */;
			E09B073910D18836001CBC9D = E09B073910D18836001CBC9D /* PBXTextBookmark */;
			E09B073A10D18836001CBC9D = E09B073A10D18836001CBC9D /* PBXTextBookmark */;
			E09B073B10D18836001CBC9D = E09B073B10D18836001CBC9D /* PBXTextBookmark */;
			E09B074110D1886C001CBC9D = E09B074110D1886C001CBC9D /* PBXTextBookmark */;
			E09B074210D1886C001CBC9D = E09B074210D1886C001CBC9D /* PBXTextBookmark */;
			E09B074310D1886C001CBC9D = E09B074310D1886C001CBC9D /* PBXTextBookmark */;
			E09B074410D18871001CBC9D = E09B074410D18871001CBC9D /* PBXTextBookmark */;
			E09B074510D18871001CBC9D = E09B074510D18871001CBC9D /* PBXTextBookmark */;
			E09B074610D18871001CBC9D = E09B074610D18871001CBC9D /* PBXTextBookmark */;
			E09B074710D1887C001CBC9D = E09B074710D1887C001CBC9D /* PBXTextBookmark */;
			E09B074810D1887C001CBC9D = E09B074810D1887C001CBC9D /* PBXTextBookmark */;
			E09B075510D188BB001CBC9D = E09B075510D188BB001CBC9D /* PBXTextBookmark */;
			E09B075610D188BB001CBC9D = E09B075610D188BB001CBC9D /* PBXTextBookmark */;
			E09B075710D188BB001CBC9D = E09B075710D188BB001CBC9D /* PBXTextBookmark */;
			E09B075810D188BB001CBC9D = E09B075810D188BB001CBC9D /* PBXTextBookmark */;
			E09B075910D188BB001CBC9D = E09B075910D188BB001CBC9D /* PBXTextBookmark */;
			E09B075A10D188BB001CBC9D = E09B075A10D188BB001CBC9D /* PBXTextBookmark */;
			E09B075E10D188EB001CBC9D = E09B075E10D188EB001CBC9D /* PBXTextBookmark */;
			E09B075F10D188EB001CBC9D = E09B075F10D188EB001CBC9D /* PBXTextBookmark */;
			E09B076010D188EB001CBC9D = E09B076010D188EB001CBC9D /* PBXTextBookmark */;
			E09B076110D188EB001CBC9D = E09B076110D188EB001CBC9D /* PBXTextBookmark */;
			E09B076210D188EB001CBC9D = E09B076210D188EB001CBC9D /* PBXTextBookmark */;
			E09B076610D18919001CBC9D = E09B076610D18919001CBC9D /* PBXTextBookmark */;
			E09B076710D18919001CBC9D = E09B076710D18919001CBC9D /* PBXTextBookmark */;
			E09B076810D18919001CBC9D = E09B076810D18919001CBC9D /* PBXTextBookmark */;
			E09B076C10D1895A001CBC9D = E09B076C10D1895A001CBC9D /* PBXTextBookmark */;
			E09B076D10D1895A001CBC9D = E09B076D10D1895A001CBC9D /* PBXTextBookmark */;
			E09B076E10D1895A001CBC9D = E09B076E10D1895A001CBC9D /* PBXTextBookmark */;
			E09B077010D189A7001CBC9D = E09B077010D189A7001CBC9D /* PBXTextBookmark */;
			E09B077110D189A7001CBC9D = E09B077110D189A7001CBC9D /* PBXTextBookmark */;
			E09B077610D189B1001CBC9D = E09B077610D189B1001CBC9D /* PBXTextBookmark */;
			E09B077710D189B1001CBC9D = E09B077710D189B1001CBC9D /* PBXTextBookmark */;
			E09B077B10D189E7001CBC9D = E09B077B10D189E7001CBC9D /* PBXTextBookmark */;
			E09B077C10D189E7001CBC9D = E09B077C10D189E7001CBC9D /* PBXTextBookmark */;
			E09B077D10D189E7001CBC9D = E09B077D10D189E7001CBC9D /* PBXTextBookmark */;
			E09B078310D18A14001CBC9D = E09B078310D18A14001CBC9D /* PBXTextBookmark */;
			E09B078910D18A37001CBC9D = E09B078910D18A37001CBC9D /* PBXTextBookmark */;
			E09B078D10D18A65001CBC9D = E09B078D10D18A65001CBC9D /* PBXTextBookmark */;
			E09B078E10D18A65001CBC9D = E09B078E10D18A65001CBC9D /* PBXTextBookmark */;
			E09B078F10D18A65001CBC9D = E09B078F10D18A65001CBC9D /* PBXTextBookmark */;
			E09BF27010CF1B09001CBC9D = E09BF27010CF1B09001CBC9D /* PBXTextBookmark */;
			E09BF28510CF1CC8001CBC9D = E09BF28510CF1CC8001CBC9D /* PBXTextBookmark */;
			E09BF2BB10CF1DC2001CBC9D = E09BF2BB10CF1DC2001CBC9D /* PBXTextBookmark */;
			E09BF39310CF62B9001CBC9D = E09BF39310CF62B9001CBC9D /* PBXTextBookmark */;
			E09BF3A010CF648D001CBC9D = E09BF3A010CF648D001CBC9D /* PBXTextBookmark */;
			E09BF3D110CF6BE5001CBC9D = E09BF3D110CF6BE5001CBC9D /* PBXTextBookmark */;
			E09BF40110CF6E16001CBC9D = E09BF40110CF6E16001CBC9D /* PBXTextBookmark */;
			E09BF40210CF6E16001CBC9D = E09BF40210CF6E16001CBC9D /* PBXTextBookmark */;
			E09BF40310CF6E16001CBC9D = E09BF40310CF6E16001CBC9D /* PBXTextBookmark */;
			E09BF40410CF6E16001CBC9D = E09BF40410CF6E16001CBC9D /* PBXTextBookmark */;
			E09BF43810CF7B08001CBC9D = E09BF43810CF7B08001CBC9D /* PBXTextBookmark */;
			E09BF45110CF7F49001CBC9D = E09BF45110CF7F49001CBC9D /* PBXTextBookmark */;
			E09BF45210CF7F49001CBC9D = E09BF45210CF7F49001CBC9D /* PBXTextBookmark */;
			E09BF45410CF7F49001CBC9D = E09BF45410CF7F49001CBC9D /* PBXTextBookmark */;
			E09BF45610CF7F49001CBC9D = E09BF45610CF7F49001CBC9D /* PBXTextBookmark */;
			E09BF45810CF7F49001CBC9D = E09BF45810CF7F49001CBC9D /* PBXTextBookmark */;
			E09BF53510CF8661001CBC9D = E09BF53510CF8661001CBC9D /* PBXTextBookmark */;
			E09BF74310D02B05001CBC9D = E09BF74310D02B05001CBC9D /* PBXTextBookmark */;
			E09BF75010D02E13001CBC9D = E09BF75010D02E13001CBC9D /* PBXTextBookmark */;
			E09BF8F610D06F2C001CBC9D = E09BF8F610D06F2C001CBC9D /* PBXTextBookmark */;
			E09BFC7310D09B05001CBC9D = E09BFC7310D09B05001CBC9D /* PBXTextBookmark */;
			E09BFD6B10D0B2F3001CBC9D = E09BFD6B10D0B2F3001CBC9D /* PBXTextBookmark */;
			E09BFD6C10D0B2F3001CBC9D = E09BFD6C10D0B2F3001CBC9D /* PBXTextBookmark */;
			E09BFD7010D0B2F3001CBC9D = E09BFD7010D0B2F3001CBC9D /* PBXTextBookmark */;
			E09BFDA110D0BA00001CBC9D = E09BFDA110D0BA00001CBC9D /* PBXTextBookmark */;
			E09BFDA310D0BA00001CBC9D = E09BFDA310D0BA00001CBC9D /* PBXTextBookmark */;
			E09BFDA610D0BA00001CBC9D = E09BFDA610D0BA00001CBC9D /* PBXTextBookmark */;
			E09BFDA710D0BA00001CBC9D = E09BFDA710D0BA00001CBC9D /* PBXTextBookmark */;
			E09BFDA810D0BA00001CBC9D = E09BFDA810D0BA00001CBC9D /* PBXTextBookmark */;
			E09BFDB710D0BAD9001CBC9D = E09BFDB710D0BAD9001CBC9D /* PBXTextBookmark */;
			E09BFF1210D0DB5A001CBC9D = E09BFF1210D0DB5A001CBC9D /* PBXTextBookmark */;
			E09BFF2610D0DD5E001CBC9D = E09BFF2610D0DD5E001CBC9D /* PBXTextBookmark */;
			E09BFF4910D0DEDA001CBC9D = E09BFF4910D0DEDA001CBC9D /* PBXTextBookmark */;
			E09BFF4A10D0DEDA001CBC9D = E09BFF4A10D0DEDA001CBC9D /* PBXTextBookmark */;
			E09BFF5A10D0E1CF001CBC9D = E09BFF5A10D0E1CF001CBC9D /* PBXTextBookmark */;
			E09BFFA110D0E61D001CBC9D = E09BFFA110D0E61D001CBC9D /* PBXTextBookmark */;
			E09BFFA210D0E61D001CBC9D = E09BFFA210D0E61D001CBC9D /* PBXTextBookmark */;
			E0B8849310C6FE12002B1666 = E0B8849310C6FE12002B1666 /* PBXTextBookmark */;
			E0E8A1FA10CCDDE1008A767B = E0E8A1FA10CCDDE1008A767B /* PBXTextBookmark */;
			E0E8A2EC10CD9409008A767B = E0E8A2EC10CD9409008A767B /* PBXTextBookmark */;
			E0E8A33510CD9824008A767B = E0E8A33510CD9824008A767B /* PBXTextBookmark */;
		};
		sourceControlManager = E0B882AB10C6E7FB002B1666 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 10848}}";
			sepNavSelRange = "{6651, 0}";
			sepNavVisRange = "{6257, 1484}";
			sepNavWindowFrame = "{{962, 140}, {870, 838}}";
		};
	};
	8DD76F620486A84900D96B5E /* FinalProject */ = {
		activeExec = 0;
		executables = (
			E0B882A610C6E7B3002B1666 /* FinalProject */,
		);
	};
	E02715C710D1A15C0006B303 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E09B04F910D12FEA001CBC9D /* Moon.cpp */;
	};
	E027160610D1A5970006B303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882C810C6E851002B1666 /* Matrix4.cpp */;
		name = "Matrix4.cpp: 125";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 950;
		vrLoc = 1974;
	};
	E027160710D1A5970006B303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09BFA9A10D083F5001CBC9D /* Universe.cpp */;
		name = "Universe.cpp: 120";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 770;
		vrLoc = 2313;
	};
	E027160810D1A5970006B303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E027160910D1A5970006B303 /* Moon.cpp */;
		name = "Moon.cpp: 118";
		rLen = 1564;
		rLoc = 3272;
		rType = 0;
		vrLen = 1383;
		vrLoc = 4230;
	};
	E027160910D1A5970006B303 /* Moon.cpp */ = {
		isa = PBXFileReference;
		name = Moon.cpp;
		path = "/Users/Omicron/Dropbox/CSE 167/Moon.cpp";
		sourceTree = "<absolute>";
	};
	E027160A10D1A5970006B303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 60";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1008;
		vrLoc = 656;
	};
	E027160B10D1A5970006B303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09BF94A10D07495001CBC9D /* bump_map.vert */;
		name = "bump_map.vert: 39";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	E027160C10D1A5970006B303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09BF94A10D07495001CBC9D /* bump_map.vert */;
		name = "bump_map.vert: 39";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	E027161110D1A5970006B303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09B04F910D12FEA001CBC9D /* Moon.cpp */;
		name = "Moon.cpp: 140";
		rLen = 0;
		rLoc = 3640;
		rType = 0;
		vrLen = 1046;
		vrLoc = 3315;
	};
	E027161D10D1BB3F0006B303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09BF94A10D07495001CBC9D /* bump_map.vert */;
		name = "bump_map.vert: 39";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	E027161E10D1BB3F0006B303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09B04F910D12FEA001CBC9D /* Moon.cpp */;
		name = "Moon.cpp: 140";
		rLen = 0;
		rLoc = 3640;
		rType = 0;
		vrLen = 994;
		vrLoc = 3315;
	};
	E027162210D1C35E0006B303 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'Moon::Moon()'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 650;
		rType = 1;
	};
	E027162310D1C35E0006B303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 190";
		rLen = 0;
		rLoc = 6427;
		rType = 0;
		vrLen = 1484;
		vrLoc = 6257;
	};
	E027162B10D2EABF0006B303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 195";
		rLen = 0;
		rLoc = 6651;
		rType = 0;
		vrLen = 1484;
		vrLoc = 6257;
	};
	E027163010D2F7620006B303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09BF94A10D07495001CBC9D /* bump_map.vert */;
		name = "bump_map.vert: 32";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	E07BBFB610C9E77700176136 /* Terrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 787}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{61, 403}, {912, 578}}";
		};
	};
	E07BBFB710C9E77700176136 /* Terrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 2480}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 940}";
			sepNavWindowFrame = "{{250, 236}, {912, 578}}";
		};
	};
	E07BC1B110CAF37500176136 /* sphere.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = sphere.cpp;
		path = "/Users/Omicron/Desktop/CSE 167/Triangle/sphere.cpp";
		sourceTree = "<absolute>";
	};
	E07BC2A110CB040A00176136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07BC1B110CAF37500176136 /* sphere.cpp */;
		name = "sphere.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 1925;
	};
	E07BC7BB10CBB9B800176136 /* ParticleTerrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 768}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{141, 793}";
		};
	};
	E07BC7BC10CBB9B800176136 /* ParticleTerrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 2416}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{143, 1099}";
		};
	};
	E09B001310D0F430001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882C010C6E837002B1666 /* shader.h */;
		name = "shader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	E09B014410D100A4001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11610CCA5BF008A767B /* Planet.h */;
		name = "Planet.h: 38";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1053;
		vrLoc = 244;
	};
	E09B015010D101A1001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882C310C6E837002B1666 /* Vector4.h */;
		name = "Vector4.h: 45";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	E09B015110D101A1001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A2BA10CD8EC9008A767B /* Transforms.h */;
		name = "Transforms.h: 30";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	E09B015210D101A1001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A2BB10CD8EC9008A767B /* Transforms.cpp */;
		name = "Transforms.cpp: 39";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 743;
		vrLoc = 39;
	};
	E09B02D710D112D1001CBC9D /* toon.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 720}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	E09B02DB10D1133A001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09B02D710D112D1001CBC9D /* toon.frag */;
		name = "toon.frag: 25";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	E09B040F10D1252A001CBC9D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
	};
	E09B04F910D12FEA001CBC9D /* Moon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 3248}}";
			sepNavSelRange = "{3640, 0}";
			sepNavVisRange = "{3315, 1046}";
			sepNavWindowFrame = "{{772, 190}, {870, 838}}";
		};
	};
	E09B04FA10D12FEA001CBC9D /* Moon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 766}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 697}";
			sepNavWindowFrame = "{{38, 164}, {870, 838}}";
		};
	};
	E09B050010D13053001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09B04FA10D12FEA001CBC9D /* Moon.h */;
		name = "Moon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	E09B050A10D13096001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09BF44210CF7CD5001CBC9D /* Camera.cpp */;
		name = "Camera.cpp: 65";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 961;
		vrLoc = 474;
	};
	E09B051710D130F6001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882E110C6E863002B1666 /* phong_spotlight.vert */;
		name = "phong_spotlight.vert: 8";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	E09B051810D130F6001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09BF94A10D07495001CBC9D /* bump_map.vert */;
		name = "bump_map.vert: 39";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	E09B051910D130F6001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09BF94810D0748E001CBC9D /* bump_map.frag */;
		name = "bump_map.frag: 46";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	E09B055810D131E1001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09B04F910D12FEA001CBC9D /* Moon.cpp */;
		name = "Moon.cpp: 32";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 961;
		vrLoc = 129;
	};
	E09B059E10D17439001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 177";
		rLen = 0;
		rLoc = 5076;
		rType = 0;
		vrLen = 870;
		vrLoc = 3795;
	};
	E09B059F10D17439001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882D110C6E851002B1666 /* Vector4.cpp */;
		name = "Vector4.cpp: 110";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 693;
		vrLoc = 1622;
	};
	E09B05B610D174E3001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09BF44410CF7CD5001CBC9D /* Frustum.cpp */;
		name = "Frustum.cpp: 105";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 1202;
		vrLoc = 310;
	};
	E09B05C210D17517001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 423";
		rLen = 0;
		rLoc = 13354;
		rType = 0;
		vrLen = 1058;
		vrLoc = 10792;
	};
	E09B05DD10D17613001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CD10C6E851002B1666 /* SceneGraph.cpp */;
		name = "SceneGraph.cpp: 182";
		rLen = 0;
		rLoc = 3654;
		rType = 0;
		vrLen = 1052;
		vrLoc = 2674;
	};
	E09B05F410D176D1001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09BFA9910D083F5001CBC9D /* Universe.h */;
		name = "Universe.h: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	E09B05F510D176D1001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 262";
		rLen = 523;
		rLoc = 6678;
		rType = 0;
		vrLen = 966;
		vrLoc = 4829;
	};
	E09B061610D17A8B001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882D110C6E851002B1666 /* Vector4.cpp */;
		rLen = 0;
		rLoc = 482;
		rType = 0;
	};
	E09B061710D17A8B001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882D110C6E851002B1666 /* Vector4.cpp */;
		name = "Vector4.cpp: 31";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 211;
		vrLoc = 359;
	};
	E09B061B10D17A8C001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09BFA9910D083F5001CBC9D /* Universe.h */;
		name = "Universe.h: 8";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	E09B061C10D17A8C001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11610CCA5BF008A767B /* Planet.h */;
		name = "Planet.h: 66";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1041;
		vrLoc = 286;
	};
	E09B061D10D17A8C001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07BC7BC10CBB9B800176136 /* ParticleTerrain.cpp */;
		name = "ParticleTerrain.cpp: 48";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1099;
		vrLoc = 143;
	};
	E09B061E10D17A8C001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07BBFB610C9E77700176136 /* Terrain.h */;
		name = "Terrain.h: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	E09B061F10D17A8C001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07BBFB710C9E77700176136 /* Terrain.cpp */;
		name = "Terrain.cpp: 27";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	E09B062010D17A8C001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A0C110CC8C4F008A767B /* Tree.h */;
		name = "Tree.h: 10";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	E09B062110D17A8C001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A0C210CC8C50008A767B /* Tree.cpp */;
		name = "Tree.cpp: 31";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	E09B062210D17A8C001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 72";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1133;
	};
	E09B062310D17A8C001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882BB10C6E837002B1666 /* Model3D.h */;
		name = "Model3D.h: 64";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 837;
		vrLoc = 401;
	};
	E09B062410D17A8C001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CA10C6E851002B1666 /* Object3D.cpp */;
		name = "Object3D.cpp: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	E09B062510D17A8C001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CB10C6E851002B1666 /* Plane.cpp */;
		name = "Plane.cpp: 49";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 753;
		vrLoc = 188;
	};
	E09B062610D17A8C001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CC10C6E851002B1666 /* ppmLoader.cpp */;
		name = "ppmLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	E09B062710D17A8C001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 546";
		rLen = 0;
		rLoc = 17134;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1143;
	};
	E09B062810D17A8C001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CD10C6E851002B1666 /* SceneGraph.cpp */;
		name = "SceneGraph.cpp: 37";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 704;
		vrLoc = 147;
	};
	E09B062910D17A8C001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882D110C6E851002B1666 /* Vector4.cpp */;
		name = "Vector4.cpp: 31";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1020;
		vrLoc = 32;
	};
	E09B062C10D17A8C001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 290";
		rLen = 523;
		rLoc = 6678;
		rType = 0;
		vrLen = 788;
		vrLoc = 5101;
	};
	E09B063310D17BAA001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882D110C6E851002B1666 /* Vector4.cpp */;
		name = "Vector4.cpp: 31";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 211;
		vrLoc = 359;
	};
	E09B063410D17BAA001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882C510C6E851002B1666 /* bezier.cpp */;
		name = "bezier.cpp: 76";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 394;
		vrLoc = 1780;
	};
	E09B063510D17BAA001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882C910C6E851002B1666 /* Model3D.cpp */;
		name = "Model3D.cpp: 215";
		rLen = 0;
		rLoc = 4345;
		rType = 0;
		vrLen = 694;
		vrLoc = 3757;
	};
	E09B063610D17BAA001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CC10C6E851002B1666 /* ppmLoader.cpp */;
		rLen = 7;
		rLoc = 682;
		rType = 0;
	};
	E09B063710D17BAA001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CC10C6E851002B1666 /* ppmLoader.cpp */;
		name = "ppmLoader.cpp: 21";
		rLen = 7;
		rLoc = 682;
		rType = 0;
		vrLen = 581;
		vrLoc = 1164;
	};
	E09B064910D17CA4001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = E0B882D110C6E851002B1666 /* Vector4.cpp */;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	E09B064A10D17CA4001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882D110C6E851002B1666 /* Vector4.cpp */;
		name = "Vector4.cpp: 86";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 464;
		vrLoc = 1553;
	};
	E09B064B10D17CA4001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CC10C6E851002B1666 /* ppmLoader.cpp */;
		name = "ppmLoader.cpp: 21";
		rLen = 7;
		rLoc = 682;
		rType = 0;
		vrLen = 579;
		vrLoc = 1164;
	};
	E09B064E10D17CBA001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882D110C6E851002B1666 /* Vector4.cpp */;
		name = "Vector4.cpp: 30";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1043;
		vrLoc = 32;
	};
	E09B064F10D17CBA001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 146";
		rLen = 0;
		rLoc = 5606;
		rType = 0;
		vrLen = 1869;
		vrLoc = 2606;
	};
	E09B065010D17CBA001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882C310C6E837002B1666 /* Vector4.h */;
		name = "Vector4.h: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	E09B065110D17CBA001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882C510C6E851002B1666 /* bezier.cpp */;
		name = "bezier.cpp: 53";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	E09B065210D17CBA001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882C510C6E851002B1666 /* bezier.cpp */;
		name = "bezier.cpp: 80";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 1623;
		vrLoc = 932;
	};
	E09B065610D17D1A001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882D110C6E851002B1666 /* Vector4.cpp */;
		name = "Vector4.cpp: 86";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 479;
		vrLoc = 1553;
	};
	E09B065710D17D1A001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CC10C6E851002B1666 /* ppmLoader.cpp */;
		name = "ppmLoader.cpp: 21";
		rLen = 7;
		rLoc = 682;
		rType = 0;
		vrLen = 581;
		vrLoc = 1164;
	};
	E09B065C10D17D33001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882C510C6E851002B1666 /* bezier.cpp */;
		name = "bezier.cpp: 79";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1329;
		vrLoc = 1514;
	};
	E09B065D10D17D33001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 146";
		rLen = 0;
		rLoc = 5606;
		rType = 0;
		vrLen = 1869;
		vrLoc = 2606;
	};
	E09B065E10D17D33001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 605";
		rLen = 0;
		rLoc = 18663;
		rType = 0;
		vrLen = 1201;
		vrLoc = 15431;
	};
	E09B066A10D17E41001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882D110C6E851002B1666 /* Vector4.cpp */;
		name = "Vector4.cpp: 86";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 479;
		vrLoc = 1553;
	};
	E09B066B10D17E41001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format '%d' expects type 'int', but argument 2 has type 'long unsigned int'";
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	E09B066C10D17E41001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 33";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1043;
		vrLoc = 343;
	};
	E09B066D10D17E41001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CC10C6E851002B1666 /* ppmLoader.cpp */;
		name = "ppmLoader.cpp: 21";
		rLen = 7;
		rLoc = 682;
		rType = 0;
		vrLen = 581;
		vrLoc = 1164;
	};
	E09B066E10D17E43001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 609";
		rLen = 0;
		rLoc = 18790;
		rType = 0;
		vrLen = 1203;
		vrLoc = 15431;
	};
	E09B066F10D17E43001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882D010C6E851002B1666 /* Vector3.cpp */;
		name = "Vector3.cpp: 31";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1016;
		vrLoc = 95;
	};
	E09B067010D17E43001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882C210C6E837002B1666 /* Vector3.h */;
		name = "Vector3.h: 31";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	E09B067110D17E43001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882C210C6E837002B1666 /* Vector3.h */;
		name = "Vector3.h: 17";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	E09B067210D17E48001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882C210C6E837002B1666 /* Vector3.h */;
		name = "Vector3.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	E09B067710D17E5A001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09B067810D17E5A001CBC9D /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	E09B067810D17E5A001CBC9D /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	E09B067910D17E5A001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882C910C6E851002B1666 /* Model3D.cpp */;
		name = "Model3D.cpp: 316";
		rLen = 0;
		rLoc = 6651;
		rType = 0;
		vrLen = 787;
		vrLoc = 6244;
	};
	E09B067A10D17E5A001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 33";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1043;
		vrLoc = 343;
	};
	E09B067B10D17E5A001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'farHeight'";
		fRef = E09BF44410CF7CD5001CBC9D /* Frustum.cpp */;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	E09B067C10D17E5A001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09BF44410CF7CD5001CBC9D /* Frustum.cpp */;
		name = "Frustum.cpp: 52";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 840;
		vrLoc = 674;
	};
	E09B067D10D17E5A001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CC10C6E851002B1666 /* ppmLoader.cpp */;
		name = "ppmLoader.cpp: 21";
		rLen = 7;
		rLoc = 682;
		rType = 0;
		vrLen = 581;
		vrLoc = 1164;
	};
	E09B067E10D17E5B001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882C210C6E837002B1666 /* Vector3.h */;
		name = "Vector3.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	E09B068110D17F68001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09BF44410CF7CD5001CBC9D /* Frustum.cpp */;
		name = "Frustum.cpp: 52";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 840;
		vrLoc = 674;
	};
	E09B068210D17F68001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CC10C6E851002B1666 /* ppmLoader.cpp */;
		name = "ppmLoader.cpp: 21";
		rLen = 7;
		rLoc = 682;
		rType = 0;
		vrLen = 581;
		vrLoc = 1164;
	};
	E09B068310D17F68001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882C510C6E851002B1666 /* bezier.cpp */;
		name = "bezier.cpp: 87";
		rLen = 60;
		rLoc = 2243;
		rType = 0;
		vrLen = 850;
		vrLoc = 1628;
	};
	E09B068410D17F68001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CD10C6E851002B1666 /* SceneGraph.cpp */;
		rLen = 9;
		rLoc = 3248;
		rType = 0;
	};
	E09B068510D17F68001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CD10C6E851002B1666 /* SceneGraph.cpp */;
		name = "SceneGraph.cpp: 164";
		rLen = 9;
		rLoc = 3248;
		rType = 0;
		vrLen = 707;
		vrLoc = 2948;
	};
	E09B068610D17F6A001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882C210C6E837002B1666 /* Vector3.h */;
		name = "Vector3.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	E09B068710D17F6A001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882BA10C6E837002B1666 /* Matrix4.h */;
		name = "Matrix4.h: 34";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	E09B068810D17F6A001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882C810C6E851002B1666 /* Matrix4.cpp */;
		name = "Matrix4.cpp: 102";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 865;
		vrLoc = 1630;
	};
	E09B068910D17F6A001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882C510C6E851002B1666 /* bezier.cpp */;
		rLen = 0;
		rLoc = 1992;
		rType = 0;
	};
	E09B068A10D17F6A001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882C510C6E851002B1666 /* bezier.cpp */;
		name = "bezier.cpp: 78";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1457;
	};
	E09B068D10D1809A001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882C510C6E851002B1666 /* bezier.cpp */;
		name = "bezier.cpp: 78";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1375;
		vrLoc = 371;
	};
	E09B068E10D1809A001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 609";
		rLen = 0;
		rLoc = 18790;
		rType = 0;
		vrLen = 1494;
		vrLoc = 6995;
	};
	E09B068F10D1809A001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A2BB10CD8EC9008A767B /* Transforms.cpp */;
		name = "Transforms.cpp: 39";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 744;
		vrLoc = 164;
	};
	E09B069010D1809A001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CD10C6E851002B1666 /* SceneGraph.cpp */;
		name = "SceneGraph.cpp: 115";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1857;
	};
	E09B069110D1809A001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 72";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1133;
	};
	E09B069210D1809A001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 68";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1017;
	};
	E09B069310D180D7001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 83";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1065;
	};
	E09B069A10D180FE001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 67";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1065;
	};
	E09B06A010D1813C001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 40";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1447;
		vrLoc = 508;
	};
	E09B06A610D18191001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 90";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 885;
		vrLoc = 2211;
	};
	E09B06B010D1827E001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 102";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 836;
		vrLoc = 1954;
	};
	E09B06B110D1827E001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 609";
		rLen = 0;
		rLoc = 18790;
		rType = 0;
		vrLen = 1494;
		vrLoc = 6995;
	};
	E09B06B210D1827E001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 265";
		rLen = 0;
		rLoc = 9970;
		rType = 0;
		vrLen = 1404;
		vrLoc = 5627;
	};
	E09B06BA10D18307001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 209";
		rLen = 0;
		rLoc = 8452;
		rType = 0;
		vrLen = 1246;
		vrLoc = 5910;
	};
	E09B06BB10D18307001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A2BB10CD8EC9008A767B /* Transforms.cpp */;
		name = "Transforms.cpp: 39";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 745;
		vrLoc = 163;
	};
	E09B06BC10D18307001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CD10C6E851002B1666 /* SceneGraph.cpp */;
		name = "SceneGraph.cpp: 99";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 969;
		vrLoc = 1482;
	};
	E09B06C010D18320001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CD10C6E851002B1666 /* SceneGraph.cpp */;
		name = "SceneGraph.cpp: 27";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 744;
		vrLoc = 241;
	};
	E09B06C410D18367001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CD10C6E851002B1666 /* SceneGraph.cpp */;
		name = "SceneGraph.cpp: 98";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 937;
		vrLoc = 1211;
	};
	E09B06C710D183CA001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CD10C6E851002B1666 /* SceneGraph.cpp */;
		name = "SceneGraph.cpp: 99";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 928;
		vrLoc = 1211;
	};
	E09B06C810D183CA001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882BF10C6E837002B1666 /* SceneGraph.h */;
		name = "SceneGraph.h: 31";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 824;
		vrLoc = 96;
	};
	E09B06C910D183CA001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882BF10C6E837002B1666 /* SceneGraph.h */;
		name = "SceneGraph.h: 21";
		rLen = 8;
		rLoc = 283;
		rType = 0;
		vrLen = 781;
		vrLoc = 506;
	};
	E09B06D010D18415001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882BF10C6E837002B1666 /* SceneGraph.h */;
		name = "SceneGraph.h: 21";
		rLen = 8;
		rLoc = 283;
		rType = 0;
		vrLen = 781;
		vrLoc = 506;
	};
	E09B06D110D18415001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CD10C6E851002B1666 /* SceneGraph.cpp */;
		name = "SceneGraph.cpp: 130";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1689;
	};
	E09B06D210D18415001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 209";
		rLen = 0;
		rLoc = 8452;
		rType = 0;
		vrLen = 1200;
		vrLoc = 5910;
	};
	E09B06D310D18415001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 546";
		rLen = 0;
		rLoc = 17175;
		rType = 0;
		vrLen = 1266;
		vrLoc = 14527;
	};
	E09B06D810D1844B001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CD10C6E851002B1666 /* SceneGraph.cpp */;
		name = "SceneGraph.cpp: 130";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1711;
	};
	E09B06D910D1844B001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 546";
		rLen = 0;
		rLoc = 17175;
		rType = 0;
		vrLen = 1330;
		vrLoc = 14500;
	};
	E09B06DA10D1844B001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 543";
		rLen = 0;
		rLoc = 17064;
		rType = 0;
		vrLen = 1274;
		vrLoc = 14326;
	};
	E09B06DE10D184D4001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 543";
		rLen = 0;
		rLoc = 17064;
		rType = 0;
		vrLen = 1276;
		vrLoc = 14326;
	};
	E09B06DF10D184D4001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CD10C6E851002B1666 /* SceneGraph.cpp */;
		name = "SceneGraph.cpp: 98";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 981;
		vrLoc = 1482;
	};
	E09B06E010D184D4001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11610CCA5BF008A767B /* Planet.h */;
		name = "Planet.h: 66";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1041;
		vrLoc = 286;
	};
	E09B06E110D184D4001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 90";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 928;
		vrLoc = 2004;
	};
	E09B06E510D184F5001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 99";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 906;
		vrLoc = 2004;
	};
	E09B06E910D1854A001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 107";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 914;
		vrLoc = 2064;
	};
	E09B06EF10D185A3001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 109";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 906;
		vrLoc = 2064;
	};
	E09B06F310D185B7001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 106";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 903;
		vrLoc = 2064;
	};
	E09B06FB10D185DA001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 100";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 853;
		vrLoc = 2085;
	};
	E09B06FF10D185FF001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 90";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 855;
		vrLoc = 2064;
	};
	E09B070310D1860E001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 100";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 872;
		vrLoc = 2064;
	};
	E09B070910D1868E001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 114";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 914;
		vrLoc = 2064;
	};
	E09B070A10D1868E001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 543";
		rLen = 0;
		rLoc = 17064;
		rType = 0;
		vrLen = 1276;
		vrLoc = 14326;
	};
	E09B070B10D1868E001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 546";
		rLen = 0;
		rLoc = 17136;
		rType = 0;
		vrLen = 1232;
		vrLoc = 13831;
	};
	E09B070F10D186A4001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09B071010D186A4001CBC9D /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1754;
		vrLoc = 13263;
	};
	E09B071010D186A4001CBC9D /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E09B071110D186A4001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 546";
		rLen = 0;
		rLoc = 17136;
		rType = 0;
		vrLen = 1232;
		vrLoc = 13831;
	};
	E09B071210D186A4001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 548";
		rLen = 0;
		rLoc = 17192;
		rType = 0;
		vrLen = 1363;
		vrLoc = 13583;
	};
	E09B071610D186C7001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 548";
		rLen = 0;
		rLoc = 17171;
		rType = 0;
		vrLen = 1128;
		vrLoc = 14163;
	};
	E09B071B10D186E4001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CD10C6E851002B1666 /* SceneGraph.cpp */;
		name = "SceneGraph.cpp: 135";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 1255;
		vrLoc = 1860;
	};
	E09B071C10D186E4001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 548";
		rLen = 0;
		rLoc = 17171;
		rType = 0;
		vrLen = 1128;
		vrLoc = 14163;
	};
	E09B071D10D186E4001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 524";
		rLen = 5;
		rLoc = 16523;
		rType = 0;
		vrLen = 1424;
		vrLoc = 13448;
	};
	E09B072410D18749001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CD10C6E851002B1666 /* SceneGraph.cpp */;
		name = "SceneGraph.cpp: 134";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1825;
	};
	E09B072510D18749001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 524";
		rLen = 5;
		rLoc = 16523;
		rType = 0;
		vrLen = 1500;
		vrLoc = 13395;
	};
	E09B072610D18749001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 547";
		rLen = 0;
		rLoc = 17192;
		rType = 0;
		vrLen = 1232;
		vrLoc = 13954;
	};
	E09B072B10D1875A001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 543";
		rLen = 0;
		rLoc = 17133;
		rType = 0;
		vrLen = 1220;
		vrLoc = 13954;
	};
	E09B073310D187EE001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 544";
		rLen = 0;
		rLoc = 17133;
		rType = 0;
		vrLen = 1149;
		vrLoc = 14107;
	};
	E09B073910D18836001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 547";
		rLen = 0;
		rLoc = 17192;
		rType = 0;
		vrLen = 1173;
		vrLoc = 14107;
	};
	E09B073A10D18836001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882BC10C6E837002B1666 /* Object3D.h */;
		name = "Object3D.h: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	E09B073B10D18836001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 76";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1167;
	};
	E09B074110D1886C001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09BF44410CF7CD5001CBC9D /* Frustum.cpp */;
		name = "Frustum.cpp: 52";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 840;
		vrLoc = 674;
	};
	E09B074210D1886C001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Only constructors take base initializers";
		fRef = E0B882CD10C6E851002B1666 /* SceneGraph.cpp */;
		rLen = 1;
		rLoc = 97;
		rType = 1;
	};
	E09B074310D1886C001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CD10C6E851002B1666 /* SceneGraph.cpp */;
		name = "SceneGraph.cpp: 98";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 621;
		vrLoc = 1349;
	};
	E09B074410D18871001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CD10C6E851002B1666 /* SceneGraph.cpp */;
		name = "SceneGraph.cpp: 98";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 262;
		vrLoc = 1563;
	};
	E09B074510D18871001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882BF10C6E837002B1666 /* SceneGraph.h */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	E09B074610D18871001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882BF10C6E837002B1666 /* SceneGraph.h */;
		name = "SceneGraph.h: 21";
		rLen = 8;
		rLoc = 283;
		rType = 0;
		vrLen = 226;
		vrLoc = 506;
	};
	E09B074710D1887C001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CD10C6E851002B1666 /* SceneGraph.cpp */;
		name = "SceneGraph.cpp: 98";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 621;
		vrLoc = 1349;
	};
	E09B074810D1887C001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CD10C6E851002B1666 /* SceneGraph.cpp */;
		name = "SceneGraph.cpp: 167";
		rLen = 9;
		rLoc = 3248;
		rType = 0;
		vrLen = 725;
		vrLoc = 2448;
	};
	E09B075510D188BB001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11610CCA5BF008A767B /* Planet.h */;
		name = "Planet.h: 66";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1041;
		vrLoc = 286;
	};
	E09B075610D188BB001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 76";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1538;
		vrLoc = 225;
	};
	E09B075710D188BB001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882BB10C6E837002B1666 /* Model3D.h */;
		name = "Model3D.h: 64";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 823;
		vrLoc = 338;
	};
	E09B075810D188BB001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882BC10C6E837002B1666 /* Object3D.h */;
		name = "Object3D.h: 15";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	E09B075910D188BB001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CA10C6E851002B1666 /* Object3D.cpp */;
		name = "Object3D.cpp: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	E09B075A10D188BB001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CA10C6E851002B1666 /* Object3D.cpp */;
		name = "Object3D.cpp: 18";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	E09B075E10D188EB001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CA10C6E851002B1666 /* Object3D.cpp */;
		name = "Object3D.cpp: 18";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	E09B075F10D188EB001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11610CCA5BF008A767B /* Planet.h */;
		name = "Planet.h: 66";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1041;
		vrLoc = 286;
	};
	E09B076010D188EB001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 82";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1301;
	};
	E09B076110D188EB001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 547";
		rLen = 0;
		rLoc = 17192;
		rType = 0;
		vrLen = 1173;
		vrLoc = 14107;
	};
	E09B076210D188EB001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 544";
		rLen = 0;
		rLoc = 17133;
		rType = 0;
		vrLen = 1208;
		vrLoc = 13709;
	};
	E09B076610D18919001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1057;
		vrLoc = 11080;
	};
	E09B076710D18919001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 82";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1301;
	};
	E09B076810D18919001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 79";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1301;
	};
	E09B076C10D1895A001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 79";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 871;
		vrLoc = 4812;
	};
	E09B076D10D1895A001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1057;
		vrLoc = 11080;
	};
	E09B076E10D1895A001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 547";
		rLen = 0;
		rLoc = 17108;
		rType = 0;
		vrLen = 1213;
		vrLoc = 13721;
	};
	E09B077010D189A7001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CD10C6E851002B1666 /* SceneGraph.cpp */;
		name = "SceneGraph.cpp: 98";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 612;
		vrLoc = 1349;
	};
	E09B077110D189A7001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CD10C6E851002B1666 /* SceneGraph.cpp */;
		name = "SceneGraph.cpp: 167";
		rLen = 9;
		rLoc = 3248;
		rType = 0;
		vrLen = 725;
		vrLoc = 2449;
	};
	E09B077610D189B1001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 547";
		rLen = 0;
		rLoc = 17108;
		rType = 0;
		vrLen = 1226;
		vrLoc = 13709;
	};
	E09B077710D189B1001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CD10C6E851002B1666 /* SceneGraph.cpp */;
		name = "SceneGraph.cpp: 38";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 702;
		vrLoc = 148;
	};
	E09B077B10D189E7001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CD10C6E851002B1666 /* SceneGraph.cpp */;
		name = "SceneGraph.cpp: 36";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 708;
		vrLoc = 172;
	};
	E09B077C10D189E7001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 79";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 871;
		vrLoc = 4812;
	};
	E09B077D10D189E7001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 76";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1589;
	};
	E09B078310D18A14001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 77";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 1240;
		vrLoc = 948;
	};
	E09B078910D18A37001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 51";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1244;
		vrLoc = 948;
	};
	E09B078D10D18A65001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A11510CCA5BF008A767B /* Planet.cpp */;
		name = "Planet.cpp: 49";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1276;
		vrLoc = 948;
	};
	E09B078E10D18A65001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 547";
		rLen = 0;
		rLoc = 17108;
		rType = 0;
		vrLen = 1225;
		vrLoc = 13709;
	};
	E09B078F10D18A65001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 549";
		rLen = 0;
		rLoc = 17133;
		rType = 0;
		vrLen = 1146;
		vrLoc = 13831;
	};
	E09BF26710CF1ACC001CBC9D /* Planet.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Planet.cpp;
		path = /Users/Omicron/Desktop/Planet.cpp;
		sourceTree = "<absolute>";
	};
	E09BF26910CF1ACC001CBC9D /* Planet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Planet.h;
		path = /Users/Omicron/Desktop/Planet.h;
		sourceTree = "<absolute>";
	};
	E09BF27010CF1B09001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09BF26910CF1ACC001CBC9D /* Planet.h */;
		name = "Planet.h: 45";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 796;
		vrLoc = 128;
	};
	E09BF28510CF1CC8001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09BF26710CF1ACC001CBC9D /* Planet.cpp */;
		name = "Planet.cpp: 266";
		rLen = 624;
		rLoc = 6159;
		rType = 0;
		vrLen = 823;
		vrLoc = 5961;
	};
	E09BF2BB10CF1DC2001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882D010C6E851002B1666 /* Vector3.cpp */;
		name = "Vector3.cpp: 46";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 819;
		vrLoc = 303;
	};
	E09BF39310CF62B9001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07BC7BC10CBB9B800176136 /* ParticleTerrain.cpp */;
		name = "ParticleTerrain.cpp: 48";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 805;
		vrLoc = 275;
	};
	E09BF3A010CF648D001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CF10C6E851002B1666 /* trackball.cpp */;
		name = "trackball.cpp: 27";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	E09BF3AA10CF68F4001CBC9D /* SceneGraph.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SceneGraph.cpp;
		path = "/Users/Omicron/Desktop/CSE 167/Project 6/SceneGraph.cpp";
		sourceTree = "<absolute>";
	};
	E09BF3D110CF6BE5001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09BF3AA10CF68F4001CBC9D /* SceneGraph.cpp */;
		name = "SceneGraph.cpp: 101";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 575;
		vrLoc = 285;
	};
	E09BF40110CF6E16001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882BC10C6E837002B1666 /* Object3D.h */;
		name = "Object3D.h: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	E09BF40210CF6E16001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07BBFB710C9E77700176136 /* Terrain.cpp */;
		name = "Terrain.cpp: 27";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 759;
		vrLoc = 178;
	};
	E09BF40310CF6E16001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07BBFB610C9E77700176136 /* Terrain.h */;
		name = "Terrain.h: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	E09BF40410CF6E16001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A0C110CC8C4F008A767B /* Tree.h */;
		name = "Tree.h: 10";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	E09BF43810CF7B08001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882BD10C6E837002B1666 /* Plane.h */;
		name = "Plane.h: 27";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	E09BF44210CF7CD5001CBC9D /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1696}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{474, 961}";
		};
	};
	E09BF44310CF7CD5001CBC9D /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 787}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 764}";
			sepNavWindowFrame = "{{61, 143}, {870, 838}}";
		};
	};
	E09BF44410CF7CD5001CBC9D /* Frustum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2144}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{674, 840}";
		};
	};
	E09BF44510CF7CD5001CBC9D /* Frustum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 576}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	E09BF45110CF7F49001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CB10C6E851002B1666 /* Plane.cpp */;
		name = "Plane.cpp: 49";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 597;
		vrLoc = 280;
	};
	E09BF45210CF7F49001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09BF45310CF7F49001CBC9D /* Frustum.h */;
		name = "Frustum.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	E09BF45310CF7F49001CBC9D /* Frustum.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Frustum.h;
		path = "/Users/Omicron/Desktop/CSE 167/Project 5/Frustum.h";
		sourceTree = "<absolute>";
	};
	E09BF45410CF7F49001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09BF45510CF7F49001CBC9D /* Frustum.cpp */;
		name = "Frustum.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	E09BF45510CF7F49001CBC9D /* Frustum.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Frustum.cpp;
		path = "/Users/Omicron/Desktop/CSE 167/Project 5/Frustum.cpp";
		sourceTree = "<absolute>";
	};
	E09BF45610CF7F49001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09BF45710CF7F49001CBC9D /* Camera.h */;
		name = "Camera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	E09BF45710CF7F49001CBC9D /* Camera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Camera.h;
		path = "/Users/Omicron/Desktop/CSE 167/Project 5/Camera.h";
		sourceTree = "<absolute>";
	};
	E09BF45810CF7F49001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09BF45910CF7F49001CBC9D /* Camera.cpp */;
		name = "Camera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	E09BF45910CF7F49001CBC9D /* Camera.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Camera.cpp;
		path = "/Users/Omicron/Desktop/CSE 167/Project 5/Camera.cpp";
		sourceTree = "<absolute>";
	};
	E09BF53510CF8661001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882BF10C6E837002B1666 /* SceneGraph.h */;
		name = "SceneGraph.h: 31";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 596;
		vrLoc = 230;
	};
	E09BF74310D02B05001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882FC10C6E8F4002B1666 /* objreader.cpp */;
		name = "objreader.cpp: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 791;
		vrLoc = 162;
	};
	E09BF75010D02E13001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CA10C6E851002B1666 /* Object3D.cpp */;
		name = "Object3D.cpp: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	E09BF8F610D06F2C001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882C410C6E851002B1666 /* BasicMath.cpp */;
		name = "BasicMath.cpp: 9";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	E09BF94810D0748E001CBC9D /* bump_map.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 787}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	E09BF94A10D07495001CBC9D /* bump_map.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 762}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	E09BFA9910D083F5001CBC9D /* Universe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 787}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	E09BFA9A10D083F5001CBC9D /* Universe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 2080}}";
			sepNavSelRange = "{2874, 0}";
			sepNavVisRange = "{2313, 770}";
			sepNavWindowFrame = "{{77, 166}, {870, 838}}";
		};
	};
	E09BFC7310D09B05001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882E010C6E863002B1666 /* phong_spotlight.frag */;
		name = "phong_spotlight.frag: 30";
		rLen = 24;
		rLoc = 723;
		rType = 0;
		vrLen = 832;
		vrLoc = 609;
	};
	E09BFD6B10D0B2F3001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09BF44510CF7CD5001CBC9D /* Frustum.h */;
		name = "Frustum.h: 35";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	E09BFD6C10D0B2F3001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882FD10C6E8F4002B1666 /* objreader.h */;
		name = "objreader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	E09BFD7010D0B2F3001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882B910C6E837002B1666 /* BoundingSphere.h */;
		name = "BoundingSphere.h: 22";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	E09BFDA110D0BA00001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09BFDA210D0BA00001CBC9D /* Bezier.cpp */;
		name = "Bezier.cpp: 13";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1512;
	};
	E09BFDA210D0BA00001CBC9D /* Bezier.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Bezier.cpp;
		path = "/Users/Omicron/Dropbox/CSE 167/Bezier.cpp";
		sourceTree = "<absolute>";
	};
	E09BFDA310D0BA00001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882B610C6E837002B1666 /* BasicMath.h */;
		name = "BasicMath.h: 18";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	E09BFDA610D0BA00001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882B710C6E837002B1666 /* bezier.h */;
		name = "bezier.h: 10";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	E09BFDA710D0BA00001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882C510C6E851002B1666 /* bezier.cpp */;
		name = "bezier.cpp: 4";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 559;
		vrLoc = 352;
	};
	E09BFDA810D0BA00001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882C710C6E851002B1666 /* BoundingSphere.cpp */;
		name = "BoundingSphere.cpp: 33";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	E09BFDB710D0BAD9001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882C610C6E851002B1666 /* BezierObject.cpp */;
		name = "BezierObject.cpp: 26";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 832;
		vrLoc = 131;
	};
	E09BFF1210D0DB5A001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882CE10C6E851002B1666 /* shader.cpp */;
		name = "shader.cpp: 43";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 790;
		vrLoc = 834;
	};
	E09BFF2610D0DD5E001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09BF44310CF7CD5001CBC9D /* Camera.h */;
		name = "Camera.h: 22";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	E09BFF4910D0DEDA001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E8A0C210CC8C50008A767B /* Tree.cpp */;
		name = "Tree.cpp: 31";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	E09BFF4A10D0DEDA001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09BFA9910D083F5001CBC9D /* Universe.h */;
		name = "Universe.h: 29";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	E09BFF5A10D0E1CF001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09BFA9A10D083F5001CBC9D /* Universe.cpp */;
		name = "Universe.cpp: 52";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1590;
		vrLoc = 792;
	};
	E09BFFA110D0E61D001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882BB10C6E837002B1666 /* Model3D.h */;
		name = "Model3D.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	E09BFFA210D0E61D001CBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882C910C6E851002B1666 /* Model3D.cpp */;
		name = "Model3D.cpp: 424";
		rLen = 0;
		rLoc = 9095;
		rType = 0;
		vrLen = 1379;
		vrLoc = 8187;
	};
	E0B882A610C6E7B3002B1666 /* FinalProject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FinalProject;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E0B882AB10C6E7FB002B1666 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E0B882AC10C6E7FB002B1666 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E0B882B610C6E837002B1666 /* BasicMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 770}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	E0B882B710C6E837002B1666 /* bezier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 529}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{11, 180}, {870, 838}}";
		};
	};
	E0B882B910C6E837002B1666 /* BoundingSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 566}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	E0B882BA10C6E837002B1666 /* Matrix4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1040}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	E0B882BB10C6E837002B1666 /* Model3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1280}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{338, 823}";
		};
	};
	E0B882BC10C6E837002B1666 /* Object3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 787}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	E0B882BD10C6E837002B1666 /* Plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 624}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	E0B882BF10C6E837002B1666 /* SceneGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1312}}";
			sepNavSelRange = "{283, 8}";
			sepNavVisRange = "{506, 227}";
			sepNavWindowFrame = "{{256, 190}, {870, 838}}";
		};
	};
	E0B882C010C6E837002B1666 /* shader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	E0B882C210C6E837002B1666 /* Vector3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 880}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	E0B882C310C6E837002B1666 /* Vector4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 848}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	E0B882C410C6E851002B1666 /* BasicMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1168}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	E0B882C510C6E851002B1666 /* bezier.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1824}}";
			sepNavSelRange = "{1992, 0}";
			sepNavVisRange = "{371, 1375}";
			sepNavWindowFrame = "{{653, 99}, {870, 838}}";
		};
	};
	E0B882C610C6E851002B1666 /* BezierObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3536}}";
			sepNavSelRange = "{7482, 0}";
			sepNavVisRange = "{6559, 1711}";
		};
	};
	E0B882C710C6E851002B1666 /* BoundingSphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 529}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	E0B882C810C6E851002B1666 /* Matrix4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 4608}}";
			sepNavSelRange = "{2363, 0}";
			sepNavVisRange = "{1974, 950}";
			sepNavWindowFrame = "{{38, 424}, {912, 578}}";
		};
	};
	E0B882C910C6E851002B1666 /* Model3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 7392}}";
			sepNavSelRange = "{6651, 0}";
			sepNavVisRange = "{6244, 787}";
			sepNavWindowFrame = "{{1014, 190}, {870, 838}}";
		};
	};
	E0B882CA10C6E851002B1666 /* Object3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 787}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	E0B882CB10C6E851002B1666 /* Plane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1008}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{188, 753}";
		};
	};
	E0B882CC10C6E851002B1666 /* ppmLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1168}}";
			sepNavSelRange = "{682, 7}";
			sepNavVisRange = "{1164, 581}";
		};
	};
	E0B882CD10C6E851002B1666 /* SceneGraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 3360}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{172, 708}";
			sepNavWindowFrame = "{{16, 202}, {880, 777}}";
		};
	};
	E0B882CE10C6E851002B1666 /* shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 2464}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{834, 790}";
		};
	};
	E0B882CF10C6E851002B1666 /* trackball.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1312}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	E0B882D010C6E851002B1666 /* Vector3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 2608}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{95, 1016}";
		};
	};
	E0B882D110C6E851002B1666 /* Vector4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2288}}";
			sepNavSelRange = "{1723, 0}";
			sepNavVisRange = "{1553, 479}";
		};
	};
	E0B882E010C6E863002B1666 /* phong_spotlight.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1104}}";
			sepNavSelRange = "{723, 24}";
			sepNavVisRange = "{609, 832}";
		};
	};
	E0B882E110C6E863002B1666 /* phong_spotlight.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 787}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 1222}";
		};
	};
	E0B882FC10C6E8F4002B1666 /* objreader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3616}}";
			sepNavSelRange = "{2225, 0}";
			sepNavVisRange = "{1436, 1021}";
			sepNavWindowFrame = "{{694, 190}, {870, 838}}";
		};
	};
	E0B882FD10C6E8F4002B1666 /* objreader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	E0B8839D10C6F458002B1666 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/Omicron/Desktop/CSE 167/Lab 2.4/main.cpp";
		sourceTree = "<absolute>";
	};
	E0B8849310C6FE12002B1666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B8839D10C6F458002B1666 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 777;
		vrLoc = 60;
	};
	E0E8A0C110CC8C4F008A767B /* Tree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 787}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	E0E8A0C210CC8C50008A767B /* Tree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1568}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	E0E8A11510CCA5BF008A767B /* Planet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 6032}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{948, 1276}";
			sepNavWindowFrame = "{{800, 251}, {880, 777}}";
		};
	};
	E0E8A11610CCA5BF008A767B /* Planet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1072}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRange = "{286, 1041}";
			sepNavWindowFrame = "{{30, 443}, {912, 578}}";
		};
	};
	E0E8A1FA10CCDDE1008A767B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882C210C6E837002B1666 /* Vector3.h */;
		name = "Vector3.h: 31";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 886;
		vrLoc = 74;
	};
	E0E8A2BA10CD8EC9008A767B /* Transforms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 816}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	E0E8A2BB10CD8EC9008A767B /* Transforms.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1136}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{163, 777}";
		};
	};
	E0E8A2EC10CD9409008A767B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B882C810C6E851002B1666 /* Matrix4.cpp */;
		name = "Matrix4.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 1675;
	};
	E0E8A33510CD9824008A767B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07BC7BB10CBB9B800176136 /* ParticleTerrain.h */;
		name = "ParticleTerrain.h: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 793;
		vrLoc = 141;
	};
}
